<!DOCTYPE html>
<head>
  <link href="/normalize.css" rel="stylesheet">
  <style>
    header {
      margin: 5px;
      text-align: center;
      background: url('http://i.imgur.com/epTlZBW.jpg');
      background-size: cover;
      color: white;
    }
    a {
      color: white;
      font-family: Helvetica;
    }
    h1 {
      font-size: 70px;
      font-family: Helvetica;
    }
    img#pp {
      margin: 73px 0px 0px 0px;;
      border: 3px solid white;
      border-radius: 0px;
    }
    ul {
      padding: 10px;
      background: rgba(10,10,30,0.5);
      font-family: Helvetica;
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
      font-family: Helvetica;
    }
    article {
      max-width: 500px;
      padding: 20px;
      margin: 0 auto;
      font-family: Helvetica;
    }
    @media (max-width: 500px) {
      h1 {
        font-size: 30px;
        padding: 30px;
        font-family: Helvetica;
      }
      li {
        padding: 5px;
        display: block;
      }
    }
  </style>
</head>
<body>
  <header>
    <img id="pp" src="http://i.imgur.com/K2TblJ1s.jpg">
    <h1>SybilMonique</h1>
    <ul>My Links:
      <li><a href="https://soundcloud.com/sybilmonique">Soundcloud</a></li>
      <li><a href="https://twitter.com/SybilMonique">Twitter</a></li>
      <li><a href="http://facebook.com/sybilmonique">Facebook</a></li>
      <li><a href="http://www.flickr.com/photos/sybilmonique/">Flickr</a></li>
      <li><a href="https://www.youtube.com/user/SybilMonique">YouTube</a></li>
    </ul>
  </header>
  <article>
    <h2>A few Photos:</h2>
  <img src="http://farm8.staticflickr.com/7373/11405905873_5a91b4e105.jpg" width="332" height="500" alt="43130006">
  <img src="http://i.imgur.com/Ju11GE1.jpg" width="332">
  </article>
  <article>
    <h2>The bit I haven't thought about yet</h2>
    <p>I will fill this in with something more interesting in the future</p>
    <button>Like</button>
  </article>
  <script>
    $("button").on("click", function() {
      alert("Clicked!");
    });
  </script>
</body>
